title = "sis force field refined parameter 2"

[potential]
    [potential.bond]
        k = 1.5
        r0 = 5.84

    [potential.angle_ReB]
        k = 5.0
        a0 = 2.643

    [potential.dihedral_exp]
        k = 1.4
        w = 3.0
        phi0 = 0.28

    [potential.basepair]

        cutoff_energy = 0.0
        coef_dG = 1.0
        dH0 = 0.0
        dS0 = -8.0

        [potential.basepair.GC]
        U0 = 3.0
        bond_k = 1.86
        bond_r = 13.7

        angl_k1 = 12.0
        angl_k2 = 15.0
        angl_theta1 = 1.83
        angl_theta2 = 0.95

        dihd_k1 = 5.0
        dihd_k2 = 4.0
        dihd_phi1 = 1.85
        dihd_phi2 = 0.97

        [potential.basepair.AU]
        U0 = 3.0
        bond_k = 1.31
        bond_r = 13.6

        angl_k1 = 12.0
        angl_k2 = 15.0
        angl_theta1 = 1.81
        angl_theta2 = 0.98

        dihd_k1 = 5.0
        dihd_k2 = 4.0
        dihd_phi1 = 1.85
        dihd_phi2 = 0.93

        [potential.basepair.GU]
        U0 = 3.0
        bond_k = 1.20
        bond_r = 13.5

        angl_k1 = 12.0
        angl_k2 = 20.0
        angl_theta1 = 1.80
        angl_theta2 = 0.98

        dihd_k1 = 5.0
        dihd_k2 = 4.0
        dihd_phi1 = 1.80
        dihd_phi2 = 0.99

    [potential.wca]
        sigma = 10.0
        epsilon = 2.0

[NN]
    # Nearest neighbor parameters taken from
    # J Zuber, S.J. Schroeder, H. Sun, D.H. Turner, and D.H. Mathews (2022) Nucl. Acids Res. 50, 5251-5262
    #
    # NN format XY_WZ indicates that one strand is 5'-XY-3' and the other is 3'-WZ-5'.
    #
    [NN.dG]
        GC_CG  =  -3.46
        CC_GG  =  -3.28
        GA_CU  =  -2.42
        CG_GC  =  -2.33
        AC_UG  =  -2.25
        CA_GU  =  -2.07
        AG_UC  =  -2.01
        UA_AU  =  -1.29
        AU_UA  =  -1.09
        AA_UU  =  -0.94
        GC_UG  =  -2.23
        CU_GG  =  -1.93
        GG_CU  =  -1.80
        CG_GU  =  -1.05
        AU_UG  =  -0.76
        GA_UU  =  -0.60
        UG_GU  =  -0.38
        UA_GU  =  -0.22
        GG_UU  =  -0.20
        GU_UG  =  -0.19
        AG_UU  =   0.02
    [NN.dH]
        GC_CG  =  -16.52
        CC_GG  =  -13.94
        GA_CU  =  -13.75
        CG_GC  =   -9.61
        AC_UG  =  -11.98
        CA_GU  =  -10.47
        AG_UC  =   -9.34
        UA_AU  =   -9.16
        AU_UA  =   -8.91
        AA_UU  =   -7.44
        GC_UG  =  -14.73
        CU_GG  =   -9.26
        GG_CU  =  -12.41
        CG_GU  =   -5.64
        AU_UG  =   -9.23
        GA_UU  =  -10.58
        UG_GU  =   -8.76
        UA_GU  =   -2.72
        GG_UU  =   -9.06
        GU_UG  =   -7.66
        AG_UU  =   -5.10
    [NN.dS]
        GC_CG  =  -42.13
        CC_GG  =  -34.41
        GA_CU  =  -36.53
        CG_GC  =  -23.46
        AC_UG  =  -31.37
        CA_GU  =  -27.08
        AG_UC  =  -23.66
        UA_AU  =  -25.40
        AU_UA  =  -25.22
        AA_UU  =  -20.98
        GC_UG  =  -40.32
        CU_GG  =  -23.64
        GG_CU  =  -34.23
        CG_GU  =  -14.83
        AU_UG  =  -27.32
        GA_UU  =  -32.19
        UG_GU  =  -27.04
        UA_GU  =   -8.08
        GG_UU  =  -28.57
        GU_UG  =  -24.11
        AG_UU  =  -16.53
