title = 'rna_cg1'

[potential]
    [potential.bond]
        k = 15.0
        r0 = 5.9

    [potential.angle]
        k = 10.0
        a0 = 2.618

    [potential.basepair]
        min_loop = 4
        cutoff = 18.0
        U0 = -1.66666666667

        bond_k = 3.0
        bond_r = 13.8

        angl_k = 1.5
        angl_theta1 = 1.8326
        angl_theta2 = 0.9425

        dihd_k = 0.5
        dihd_phi1 = 1.8326
        dihd_phi2 = 1.1345

    [potential.wca]
        sigma = 10.0
        epsilon = 2.0
