title = 'rna_cg1'

[potential]
    [potential.bond]
        k = 15.0
        r0 = 5.9

    [potential.angle]
        k = 10.0
        a0 = 2.618

    [potential.basepair]
        cutoff_energy = 0.0

        dH0 = 0.0
        dS0 = 0.0
        coef_dG = 1.0

        [potential.basepair.GC]
        U0 = -5.0
        bond_k = 3.0
        bond_r = 13.8

        angl_k1 = 1.5
        angl_k2 = 1.5
        angl_k3 = 1.5
        angl_k4 = 1.5
        angl_theta1 = 1.8326
        angl_theta2 = 1.8326
        angl_theta3 = 0.9425
        angl_theta4 = 0.9425

        dihd_k1 = 0.5
        dihd_k2 = 0.5
        dihd_phi1 = 1.8326
        dihd_phi2 = 1.1345

        [potential.basepair.AU]
        U0 = -3.33
        bond_k = 3.0
        bond_r = 13.8

        angl_k1 = 1.5
        angl_k2 = 1.5
        angl_k3 = 1.5
        angl_k4 = 1.5
        angl_theta1 = 1.8326
        angl_theta2 = 1.8326
        angl_theta3 = 0.9425
        angl_theta4 = 0.9425

        dihd_k1 = 0.5
        dihd_k2 = 0.5
        dihd_phi1 = 1.8326
        dihd_phi2 = 1.1345

        [potential.basepair.GU]
        U0 = -3.33
        bond_k = 3.0
        bond_r = 13.8

        angl_k1 = 1.5
        angl_k2 = 1.5
        angl_k3 = 1.5
        angl_k4 = 1.5
        angl_theta1 = 1.8326
        angl_theta2 = 1.8326
        angl_theta3 = 0.9425
        angl_theta4 = 0.9425

        dihd_k1 = 0.5
        dihd_k2 = 0.5
        dihd_phi1 = 1.8326
        dihd_phi2 = 1.1345

    [potential.wca]
        sigma = 10.0
        epsilon = 2.0
