title = "sis force field refined parameter 2"

[potential]
    [potential.bond]
        k = 15.0
        r0 = 5.9

    [potential.angle]
        k = 10.0
        a0 = 2.618

    [potential.basepair]
        min_loop = 3
        cutoff = 18.0
        U0 = -2.45

        bond_k = 3.0
        bond_r = 13.8

        angl_k = 3.2
        angl_theta1 = 1.8326
        angl_theta2 = 0.9425

        dihd_k = 1.3
        dihd_phi1 = 1.8326
        dihd_phi2 = 1.1345

    [potential.wca]
        sigma = 10.0
        epsilon = 2.0
