title = 'SIS force field file template'

[potential]
    [potential.bond]
        k = 15.0
        r0 = 5.84

    [potential.angle]
        k = 10.0
        a0 = 2.643

#    [potential.angle_ReB]
#        k = 5.0
#        a0 = 2.643

    [potential.dihedral]
        k = 5.0
        phi0 = 2.861

#    [potential.dihedral_exp]
#        k = 5.0
#        w = 3.0
#        phi0 = 0.28

    [potential.basepair]

        [potential.basepair.GC]
        U0 = -8.40
        bond_k = 3.0
        bond_r = 13.8

        angl_k1 = 3.2
        angl_k2 = 3.2
        angl_theta1 = 1.8326
        angl_theta2 = 0.9425

        dihd_k1 = 1.3
        dihd_k2 = 1.3
        dihd_phi1 = 1.8326
        dihd_phi2 = 1.1345

        [potential.basepair.AU]
        U0 = -4.20
        bond_k = 3.0
        bond_r = 13.8

        angl_k1 = 3.2
        angl_k2 = 3.2
        angl_theta1 = 1.8326
        angl_theta2 = 0.9425

        dihd_k1 = 1.3
        dihd_k2 = 1.3
        dihd_phi1 = 1.8326
        dihd_phi2 = 1.1345

        [potential.basepair.GU]
        U0 = -2.80
        bond_k = 3.0
        bond_r = 13.8

        angl_k1 = 3.2
        angl_k2 = 3.2
        angl_theta1 = 1.8326
        angl_theta2 = 0.9425

        dihd_k1 = 1.3
        dihd_k2 = 1.3
        dihd_phi1 = 1.8326
        dihd_phi2 = 1.1345

    [potential.wca]
        sigma = 10.0
        epsilon = 2.0
